# Swastha-E-Healthcare-Application

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/userregistration/: AboutActivity.java  AlarmReceiver.java  Book.java  BookAppointmentActivity.java  ChatbotActivity.java  GoogleSignInActivity.java  HomeActivity.java  MainActivity.java  ManageProfileActivity.java  NotifyActivity.java  OTPActivity.java  PhoneVerificationActivity.java  ReadWriteUserDetails.java  RecyclerViewInterface.java  RegisterActivity.java  SearchAdapter.java  SearchDoctorActivity.java  SearchModel.java
app/src/main/java/com/example/userregistration/adapters/: ChatAdapter.java
app/src/main/java/com/example/userregistration/helpers/: RequestJavaV2Task.java  SendMessageInBg.java
app/src/main/java/com/example/userregistration/interfaces/: BotReply.java
app/src/main/java/com/example/userregistration/models/: Message.java
app/src/main/res/drawable/: bg_chat_receive.xml  bg_chat_send.xml  btn_generate.xml  ic_baseline_camera_alt_24.xml  ic_baseline_security_24.xml  ic_book_online.xml  ic_chat.xml  ic_date.xml  ic_edit.xml  ic_help.xml  ic_history.xml  ic_person_black.xml  ic_person_search.xml  input_bg.xml  textview.xml
app/src/main/res/drawable-v24/: cut_card_background.xml  forget.xml  ic_lock.xml  ic_my_location.xml  ic_phone_.xml  ic_today.xml
app/src/main/res/layout/: activity_about.xml  activity_book_appointment.xml  activity_chatbot.xml  activity_help.xml  activity_home.xml  activity_main.xml  activity_manage_profile.xml  activity_notify.xml  activity_otpactivity.xml  activity_phone_verification.xml  activity_register.xml  activity_search_doctor.xml  adapter_message_one.xml  main_item.xml  toolbar.xml
app/src/main/res/raw/: credentials.json
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
