plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    packagingOptions {
        exclude 'META-INF/INDEX.LIST'
        exclude 'META-INF/DEPENDENCIES'
    }

    defaultConfig {
        applicationId "com.example.userregistration"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures{
        viewBinding true
    }
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation('com.google.firebase:firebase-firestore:23.0.3') {
        exclude module: 'protolite-well-known-types'
        exclude module: 'protobuf-javalite'
        exclude module: 'protobuf-java'
        exclude module: 'protobuf-java-util'
    }
    implementation 'ccom.google.firebase:firebase-auth:21.0.6'
    implementation 'com.google.firebase:firebase-database:20.0.2'
    implementation 'org.jetbrains:annotations:15.0'
    implementation 'com.google.firebase:firebase-functions:20.0.1'
    implementation 'com.google.firebase:firebase-storage:20.0.0'
    testImplementation 'junit:junit:4.+'

    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'com.hbb20:ccp:2.3.1'
    implementation 'com.chaos.view:pinview:1.4.3'
    implementation "androidx.cardview:cardview:1.0.0"
    //Scalable size units
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.intuit.ssp:ssp-android:1.0.6'
    //Neumorphism
    implementation 'com.github.fornewid:neumorphism:0.3.0'
    // Rounded image view
    implementation 'com.makeramen:roundedimageview:2.3.0'
    //Google sign in
    implementation 'com.google.android.gms:play-services-auth:19.2.0'
    implementation platform('com.google.firebase:firebase-bom:28.4.1')
    //location
    implementation 'com.google.android.gms:play-services-location:18.0.0'
    implementation 'com.firebaseui:firebase-ui-database:7.1.1'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    api 'com.theartofdev.edmodo:android-image-cropper:2.8.+'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.github.dhaval2404:imagepicker:2.1'

    //dialogFlow
  implementation 'com.google.cloud:google-cloud-dialogflow:2.1.0'
  implementation 'io.grpc:grpc-okhttp:1.30.0'











}